(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)}function fa(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function ha(a,b){Array.prototype.forEach.call(a,b,void 0)};(class{constructor(a,b){this.g=b===ia?a:""}}).prototype.toString=function(){return this.g.toString()};var ia={};function p(a){p[" "](a);return a}p[" "]=function(){};function ja(){}var ka="function"==typeof Uint8Array;const la=[];function r(a,b){if(b<a.l){b+=a.m;var c=a.g[b];return c!==la?c:a.g[b]=[]}if(a.i)return c=a.i[b],c===la?a.i[b]=[]:c}function u(a,b,c){a=r(a,b);return null==a?c:a}function y(a,b){a=r(a,b);a=null==a?a:!!a;return null==a?!1:a}function ma(a){a=r(a,13);a=null==a?a:+a;return null==a?0:a}function z(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&z(c[d]);else c&&z(c)}return a.g} 
function na(a){return new oa(a?JSON.parse(a):null)}ja.prototype.toString=function(){return z(this).toString()};function oa(a){this.j=null;a||(a=[]);this.m=-1;this.g=a;a:{if(a=this.g.length){--a;var b=this.g[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||ka&&b instanceof Uint8Array)){this.l=a- -1;this.i=b;break a}}this.l=Number.MAX_VALUE}}fa(oa,ja);function pa(a=window){return a};var qa=document,C=window;class ra{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function D(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function E(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var sa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function F(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{p(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ta(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let G=[];const H=()=>{const a=G;G=[];for(const b of a)try{b()}catch(c){}}; 
var ua=a=>{G.push(a);1==G.length&&(window.Promise?Promise.resolve().then(H):window.setImmediate?setImmediate(H):setTimeout(H,0))},I=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?ua(b):a.addEventListener("DOMContentLoaded",b)},va=(a,b)=>{"complete"===a.document.readyState?ua(b):a.addEventListener("load",b)};function K(a,b,c=null){wa(a,b,c)}function wa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);E(d,"load",e);E(d,"error",e)};D(d,"load",e);D(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let xa=0;function ya(a){return(a=za(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function za(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Aa(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${ya(24)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):K(b,a)}};var Ba=a=>a.innerHeight>=a.innerWidth?0:90,Ca=!!window.google_async_iframe_id;let L=Ca&&window.parent||window;const Da=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ia=class{constructor(a,b){this.g=a;this.i=b}},Ja=class{constructor(a,b){this.url=a;this.N=!!b;this.depth=null}};function M(a,b){const c={};c[a]=b;return[c]}function Ka(a,b,c,d,e){const f=[];ta(a,function(g,h){(g=La(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function La(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(La(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ka(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ma(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Na(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ma(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let l=Ka(h[m],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class N{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function O(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof N?g=c:(g=new N,ta(c,(m,l)=>{var q=g,t=q.l++;m=M(l,m);q.g.push(t);q.i[t]=m}));const h=Na(g,a.i,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?K(k,h,f):K(k,h))}catch(g){}}class Oa{constructor(){this.i="http:"===C.location.protocol?"http:":"https:";this.g=Math.random()}};let P=null;var Pa=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Qa=()=>{const a=k.performance;return a&&a.now?a.now():null};class Ra{constructor(a,b){var c=Qa()||Pa();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const Q=k.performance,Sa=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Sa){var b;if(null===P){P="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ta(a){a&&Q&&S()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ua{constructor(){var a=T;this.events=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ra(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&S()&&Q.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Qa()||Pa())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&S()&&Q.mark(b);!this.g|| 
2048<this.events.length||this.events.push(a)}}};function U(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Va(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ta(e),c=a.m(b,new ra(f,{message:U(f)}),void 0,void 0)}catch(g){a.F(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function Wa(a,b){var c=V;return(...d)=>Va(c,a,()=>b.apply(void 0,d))} 
class Xa{constructor(){var a=Ya;this.j=W;this.i=null;this.m=this.F;this.g=void 0===a?null:a;this.l=!1}pinger(){return this.j}F(a,b,c,d,e){e=e||"jserror";let f;try{const v=new N;var g=v;g.g.push(1);g.i[1]=M("context",a);b.error&&b.meta&&b.id||(b=new ra(b,{message:U(b)}));if(b.msg){g=v;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=M("msg",h)}var m=b.meta||{};b=m;if(this.i)try{this.i(b)}catch(A){}if(d)try{d(b)}catch(A){}d=v;m=[m];d.g.push(3);d.i[3]=m;d=k;m=[];b=null;do{var l=d;if(F(l)){var q=l.location.href; 
b=l.document&&l.document.referrer||null}else q=b,b=null;m.push(new Ja(q||""));try{d=l.parent}catch(A){d=null}}while(d&&l!=d);for(let A=0,Ea=m.length-1;A<=Ea;++A)m[A].depth=Ea-A;l=k;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==m.length-1)for(q=1;q<m.length;++q){var t=m[q];t.url||(t.url=l.location.ancestorOrigins[q-1]||"",t.N=!0)}var w=m;let R=new Ja(k.location.href,!1);l=null;const ca=w.length-1;for(t=ca;0<=t;--t){var x=w[t];!l&&Da.test(x.url)&&(l=x);if(x.url&&!x.N){R= 
x;break}}x=null;const nb=w.length&&w[ca].url;0!=R.depth&&nb&&(x=w[ca]);f=new Ia(R,x);if(f.i){w=v;var B=f.i.url||"";w.g.push(4);w.i[4]=M("top",B)}var da={url:f.g.url||""};if(f.g.url){var ea=f.g.url.match(sa),J=ea[1],Fa=ea[3],Ga=ea[4];B="";J&&(B+=J+":");Fa&&(B+="//",B+=Fa,Ga&&(B+=":"+Ga));var Ha=B}else Ha="";J=v;da=[da,{url:Ha}];J.g.push(5);J.i[5]=da;O(this.j,e,v,this.l,c)}catch(v){try{O(this.j,e,{context:"ecmserr",rctx:a,msg:U(v),url:f&&f.g.url},this.l,c)}catch(R){}}return!0}};let W,V;if(Ca&&!F(L)){let a="."+qa.domain;try{for(;2<a.split(".").length&&!F(L);)qa.domain=a=a.substr(a.indexOf(".")+1),L=window.parent}catch(b){}F(L)||(L=window)}const T=L,Ya=new Ua;var Za=()=>{if(!T.google_measure_js_timing){var a=Ya;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(S()&&ha(a.events,Ta),a.events.length=0)}};W=new Oa;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var $a=W,ab=T.google_srt;0<=ab&&1>=ab&&($a.g=ab);V=new Xa; 
V.i=a=>{const b=xa;0!==b&&(a.jc=String(b),a.shv=ya(b))};V.l=!0;"complete"==T.document.readyState?Za():Ya.g&&D(T,"load",()=>{Za()});var X=(a,b)=>Wa(a,b);function bb(a,b){a.parent.postMessage(b,"*");a.parent.parent!==a.parent&&a.parent.parent.postMessage(b,"*")}function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";bb(a,JSON.stringify(c))}function Z(a,b){u(a.i,3,"")&&(b.qid=u(a.i,3,""));u(a.i,10,"")&&(b.eid=u(a.i,10,""));b.req=C.location.href;O(W,a.I(),b,!0,void 0,void 0)}function cb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function db(a){if(a.A||y(a.i,2))return!0;let b=!0;const c=cb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function eb(a){a.g.IntersectionObserver&&.01<ma(a.i)?(new a.g.IntersectionObserver((c,d)=>{c.forEach(e=>{if(!(0>=e.intersectionRatio)){a.s();for(const f of a.j.document.getElementsByClassName("GoogleActiveViewElement"))f.removeAttribute("data-google-av-dm");d.disconnect()}})},{threshold:ma(a.i)})).observe(a.g.document.documentElement):D(a.g,"message",X(262,c=>{a:{if(c&&(a.g.parent==c.source||a.g.parent.parent==c.source)){var d={};try{d=a.g.JSON.parse(c.data)}catch(e){c=void 0;break a}"i-view"==(d&& 
d.msg_type)&&a.m&&a.s()}c=void 0}return c}));a.A||(a.u=X(263,()=>{a.m=db(a);if(!a.m){var c={};c.i_tslv=cb(a);Y(a.g,"i-no",c)}}),D(a.g,"storage",a.u));const b=()=>{Y(a.g,"i-adframe-load")};switch(u(a.i,17,0)){case 0:va(a.g,b);break;case 1:Promise.all([new Promise(c=>I(a.g.document,c)),new Promise(c=>I(a.j.document,c))]).then(()=>b());break;case 2:b()}} 
class fb{constructor(a,b){this.g=C;this.j=a;this.m=!1;this.u=null;this.o=0;this.i=b;this.A=y(this.i,11)||10===u(this.i,12,0)||11===u(this.i,12,0);if(this.m=db(this))eb(this),u(this.i,1,"")&&bb(this.g,u(this.i,1,""))}I(){}s(){if(!this.o){this.u&&E(this.g,"storage",this.u);var a=this.o=Date.now();if(!y(this.i,2)&&!this.A)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.M();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a), 
a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}M(a){let b;try{const c=pa(this.j);c.vv?c.vv():b=!0}catch(c){V.F(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(fb.prototype.M,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function gb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var hb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function ib(a,b,c){a={context:"iaf::itf",req:C.location.href,db:a?1:0,ls:b?1:0,eid:u(c,10,""),qid:u(c,3,""),rtype:u(c,12,0)};O(W,"jserror",a,!0,void 0,void 0)}function jb(a,b){kb(a,b)&&(a.l.style.background="rgba(255,255,255, .8)",k.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))} 
function lb(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right;const e=hb(a.g).clientHeight,f=hb(a.g).clientWidth,g=Math.floor(c-e),h=Math.floor(d-f);if(0<=g||5<h)c-=b.top,d-=b.left,b=a.g,Z(a,{dhb:g>=c?1:0,dhr:h>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:a.g.location.href})}function mb(a){const b=X(259,n(function(){Y(this.g,"i-blur");E(this.g,"blur",b)},a));D(a.g,"blur",b)}function ob(a,b){var c={};y(a.i,15)?(gb("canceled"),gb("closed")):Y(a.g,b,c)} 
function pb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function qb(a){!1===a.G&&a.enableDismissListeners();a.L&&D(a.L,"click",X(261,c=>pb(a,c)));const b=a.g.document.getElementById("abgc");b&&D(b,"click",X(830,c=>{c&&c.stopPropagation()}))}function rb(a){D(a.g,"resize",()=>{const b=Ba(a.g);a.B?(a.B=!1,a.D=90===b):(a.D?0===b:90===b)&&a.dismiss(4)})} 
function sb(a){var b=X(617,c=>{var d=a.l,e=document.activeElement;2==u(a.i,5,0)&&(e=a.j.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=tb(a);e=Array.prototype.indexOf.call(d,e,void 0);d=ub.length;const f=tb(a);c.shiftKey&&0===e?(c.preventDefault(),f[d-1].focus()):c.shiftKey||e!==d-1||(c.preventDefault(),f[0].focus())}});D(a.g,"keydown",b);2===u(a.i,5,0)&&D(a.j,"keydown",b);b=tb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});ha(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function tb(a){return 2===u(a.i,5,0)?vb.map(b=>a.j.document.getElementById(b)):ub.map(b=>document.getElementById(b))}function kb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class wb extends fb{constructor(a,b,c,d){super(a,d);this.l=b;this.L=c;this.H=0;this.K=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.J=e=>jb(this,e);this.C=[];this.v=[];this.B=this.D=this.G=!1}I(){return"ia_evt"}addViewListener(a){a=Wa(483,a);this.o?a():this.C.push(a)}addDismissListener(a){this.v.push(Wa(484,a))}disableDismissListeners(){this.G=!0;E(this.l,"click",this.K);E(this.g.document,"click",this.J)}enableDismissListeners(){this.G=!1;D(this.l,"click",this.K);D(this.g.document,"click", 
this.J)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:C.location.href,pda:this.H,ds:a});this.H++||mb(this);let b=0;for(let d=0;d<this.v.length;d++)b=Math.max(b,this.v[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?ob(this,c):k.setTimeout(()=>ob(this,c),b)}s(){super.s();this.D=90===Ba(this.g);this.B=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",u(this.i, 
7,""));qb(this);rb(this);Va(V,772,()=>sb(this));lb(this);for(let a=0;a<this.C.length;a++)this.C[a]();Aa()}}var ub=["dismiss-button","creative"],vb=["dismiss-button","creative-content"];xa=24;const xb=za(24,document.currentScript);if(null==xb)throw Error("JSC not found 24");const yb={},zb=xb.attributes;for(let a=zb.length-1;0<=a;a--){const b=zb[a].name;0===b.indexOf("data-jcp-")&&(yb[b.substring(9)]=zb[a].value)} 
(function(a){const b=na(a.config);a=X(258,()=>{{var c=document.getElementById("ad_iframe").contentWindow;var d=C.document;const e=c.document,f=u(b,5,0),g=0===f||2===f?e.getElementById(u(b,6,"")):d.getElementById(u(b,6,""));d=0===f?e.getElementById(u(b,8,"")):d.getElementById(u(b,8,""));let h;try{h=!!C.localStorage}catch(m){}g?(h||ib(g,h,b),c=new wb(c,g,d,b)):(ib(g,h,b),Y(C,"i_iif"),c=null)}return window.interstitialAdFrame=c});if(0===u(b,5,0)||2===u(b,5,0)||y(b,16)){const c=document.getElementById("ad_iframe"); 
null!=c.contentDocument?I(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(yb);}).call(this);
