;C++Builder-generated INF file for ActiveFormX2Proj1.ocx
[Add.Code]
ActiveFormX2Proj1.ocx=ActiveFormX2Proj1.ocx
vcl60.bpl=vcl60.bpl
rtl60.bpl=rtl60.bpl
dbrtl60.bpl=dbrtl60.bpl
vcldb60.bpl=vcldb60.bpl
dsnap60.bpl=dsnap60.bpl
dsnapcon60.bpl=dsnapcon60.bpl

[ActiveFormX2Proj1.ocx]
file=http://localhost/ActiveX/ActiveFormX2Proj1.ocx
clsid={AF698593-041D-45DA-B39D-29DF8262C8B7}
RegisterServer=yes
FileVersion=1,0,0,0

[vcl60.bpl]
file=
FileVersion=6,0,6,240
DestDir=11

[rtl60.bpl]
file=
FileVersion=6,0,6,240
DestDir=11

[dbrtl60.bpl]
file=
FileVersion=6,0,6,240
DestDir=11

[vcldb60.bpl]
file=
FileVersion=6,0,6,240
DestDir=11

[dsnap60.bpl]
file=
FileVersion=6,0,6,240
DestDir=11

[dsnapcon60.bpl]
file=
FileVersion=6,0,10,155
DestDir=11
