{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt ??\'d2\'aa\'cc\'b9};}{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f195\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f199\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f326\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f336\froman\fcharset0\fprq2 PMingLiU Western{\*\falt ??\'d2\'aa\'cc\'b9};}{\f546\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f556\froman\fcharset0\fprq2 @PMingLiU Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa240\sl240\slmult0\widctlpar
\tqr\tx10080\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f5\hich\af5\dbch\af14\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext15 FT;}{\s16\ql \li0\ri0\sa120\widctlpar\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super\loch\f14\hich\af14\dbch\af14 \sbasedon10 \ssemihidden footnote reference;}}{\*\rsidtbl \rsid1845011\rsid4811928\rsid10884118\rsid14115316\rsid15486825}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author aa}{\operator Administrator}{\creatim\yr1996\mo2\dy8\hr21\min57}{\revtim\yr2002\mo11\dy20\hr9\min50}{\version6}{\edmins11}{\nofpages4}{\nofwords65}{\nofchars373}{\*\company KHI}{\nofcharsws437}
{\vern16437}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot10884118 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\b\fs44\super\insrsid14115316 
\hich\af0\dbch\af14\loch\f0 +{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 +}{
\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  auto}}}{\b\fs44\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  }{\cs18\b\fs44\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 K}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 
\loch\af0\hich\af0\dbch\f13 \'d6\'f7\'c4\'bf\'c2\'bc}}\hich\af0\dbch\af14\loch\f0 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {
\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 $}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  Contents}}\hich\af0\dbch\af14\loch\f0 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 #}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  Contents}}}{
\b\fs44\cf2\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 C++ Builder}{\b\fs44\cf2\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'b9\'e6\'bb\'ae\'d3\'eb\'ca\'b5\'d7\'f7}{\b\fs44\insrsid14115316 

\par }{\b\fs36\insrsid14115316 
\par }{\fs32\uldb\cf11\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b1\'a8\'b1\'ed\'b4\'a6\'c0\'ed}{\v\fs32\insrsid14115316 \hich\af0\dbch\af14\loch\f0 Report}{\fs32\insrsid14115316 
\par }{\fs32\uldb\cf11\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b6\'e0\'c8\'cb}{\fs32\uldb\cf11\dbch\af13\insrsid10884118 \loch\af0\hich\af0\dbch\f13 \'d7\'e9\'ba\'cf}{\fs32\uldb\cf11\dbch\af13\insrsid10884118\charrsid10884118 
\loch\af0\hich\af0\dbch\f13 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'b5\'c4}{\fs32\uldb\cf11\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'b9\'b9\'bd\'a8}{\v\fs32\insrsid14115316 \hich\af0\dbch\af14\loch\f0 PVCS}{\fs32\insrsid14115316 
\par }{\fs32\uldb\cf11\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'b5\'c4}{\fs32\uldb\cf11\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'b8\'df
\'bc\'b6\loch\af0\hich\af0\dbch\f13 \'b8\'c5\'c4\'ee}{\v\fs32\insrsid14115316 \hich\af0\dbch\af14\loch\f0 Database}{\b\fs32\insrsid14115316 \page }{\cs18\b\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 +{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 +}{\dbch\af13\insrsid10884118\charrsid10884118 
\hich\af0\dbch\af13\loch\f0  auto}}}{\b\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  }{\cs18\b\fs48\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 K}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 
\loch\af0\hich\af0\dbch\f13 \'b1\'a8\'b1\'ed}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 ; Reports, QuickReport; Reports, TPrinter; Reports, CBuilder}}\hich\af0\dbch\af14\loch\f0 ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 $}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 
\hich\af0\dbch\af13\loch\f0  Report}}\hich\af0\dbch\af14\loch\f0 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {
\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 #}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  Repor}{\fs32\insrsid14115316 \hich\af0\dbch\af14\loch\f0 t}}}{
\b\fs48\cf11\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b1\'a8\'b1\'ed\'b4\'a6\'c0\'ed}{\b\fs48\insrsid14115316 
\par }{\insrsid14115316 
\par }{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 C++ Builder}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d7\'e9}{
\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 VCL}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'d7\'e9\'bc\'fe}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 
Qu\hich\af0\dbch\af13\loch\f0 ickReport}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'c0\'b4}{\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'d7\'f7\'ce\'aa}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 
\loch\af0\hich\af0\dbch\f13 \'b1\'a8\'b1\'ed\'b4\'a6\'c0\'ed\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 TPrinter}{
\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'d7\'e9\'bc\'fe\'c0\'b4}{\fs32\dbch\af13\insrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b1\'e0\'d0\'b4}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 
\loch\af0\hich\af0\dbch\f13 \'b1\'a8\'b1\'ed\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3}{\fs32\insrsid14115316 
\par }{\insrsid14115316 \page }{\cs18\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 +{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {
\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 +}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  auto}}}{\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  }{
\cs18\b\fs48\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {
\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 $}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  PVCS}}\hich\af0\dbch\af14\loch\f0 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 #}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  PVCS}}
\hich\af0\dbch\af14\loch\f0 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 K}{
\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b4\'f3\'d0\'cd}{\fs32\dbch\af13\insrsid14115316 \loch\af0\hich\af0\dbch\f13 \'cf\'ee\'c4\'bf}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 ; }{
\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b6\'e0\'c8\'cb}{\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'d7\'e9\'ba\'cf}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 
, PVCS; }{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b6\'e0\'c8\'cb}{\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'d7\'e9\'ba\'cf}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 
\hich\af0\dbch\af13\loch\f0 , DataModule; }{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b6\'e0\'c8\'cb}{\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'d7\'e9\'ba\'cf}{
\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 , DataDictionary}}}{\b\fs48\cf11\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b6\'e0\'c8\'cb}{\b\fs48\cf11\dbch\af13\insrsid10884118 
\loch\af0\hich\af0\dbch\f13 \'d7\'e9\'ba\'cf}{\b\fs48\cf11\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'b5\'c4}{\b\fs48\cf11\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'b9\'b9\'bd\'a8}
{\b\fs48\insrsid14115316 
\par }{\insrsid14115316 
\par }{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 C++ Builder}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c7\'b3\'a3\'cd\'ea\'d5\'fb\'b5\'c4\'b6\'e0\'c8\'cb}{
\fs32\dbch\af13\insrsid10884118 \loch\af0\hich\af0\dbch\f13 \'d7\'e9\'ba\'cf}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'b9\'a4\'be\'df\'a3\'ac\'b0\'ef\'d6\'fa\'b4\'f3\'d0\'cd\'cf\'ee
\'c4\'bf\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'b4\'cb\'c8\'a1\'b5\'c3\'d3\'d0\'b9\'d8\'d3\'da\'b1\'a8\'b1\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'c7\'eb\'c4\'e3\'b5\'e3\'d1\'a1\'b9\'d8\'bc\'fc}{
\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'d7\'d6}{\fs32\uldb\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b1\'a8\'b1\'ed}{\v\fs32\insrsid14115316 \hich\af0\dbch\af14\loch\f0 Report}{
\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'cf\'ea\'d4\'c4\'a1\'a3}{\fs32\insrsid14115316 \page }{\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 +{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 +}{\fs32\insrsid14115316 \hich\af0\dbch\af14\loch\f0  auto
}}}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0  }{\cs18\b\fs48\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 K}{\fs32\insrsid14115316 \hich\af0\dbch\af14\loch\f0  }{\fs32\dbch\af13\insrsid14115316\charrsid14115316 
\loch\af0\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2}{\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'b8\'df\'bc\'b6}{\fs32\dbch\af13\insrsid14115316\charrsid14115316 \hich\af0\dbch\af13\loch\f0 ; }{
\fs32\dbch\af13\insrsid14115316\charrsid14115316 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2\'d3\'a6\'d3\'c3}}\hich\af0\dbch\af14\loch\f0 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 $}{\fs32\insrsid14115316 \hich\af0\dbch\af14\loch\f0  Database}}\hich\af0\dbch\af14\loch\f0 #{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\cs18\fs32\super\insrsid14115316 \hich\af0\dbch\af14\loch\f0 #}{\fs32\insrsid14115316 
\hich\af0\dbch\af14\loch\f0  Database}}}{\b\fs48\cf11\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'b5\'c4}{\b\fs48\cf11\dbch\af13\insrsid1845011 
\loch\af0\hich\af0\dbch\f13 \'b8\'df\'bc\'b6\loch\af0\hich\af0\dbch\f13 \'b8\'c5\'c4\'ee}{\b\fs48\insrsid14115316 
\par }{\fs32\insrsid14115316 
\par }{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'d5\'c2\'d1\'a7\'b5\'bd\'d0\'ed\'b6\'e0}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 C++ Builder}{
\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4}{\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'b8\'df\'bc\'b6}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 
\loch\af0\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 BDE API}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 
\'b5\'c4}{\fs32\dbch\af13\insrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b5\'f7\'d3\'c3}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'a1\'a2}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \hich\af0\dbch\af13\loch\f0 
Windows Help}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b5\'c4}{\fs32\dbch\af13\insrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b1\'e0\'d0\'b4}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 
\loch\af0\hich\af0\dbch\f13 \'a1\'a2\'cd\'ac\'ca\'b1}{\fs32\dbch\af13\insrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b7\'c3\'ce\'ca}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'d2\'ec\'d6\'ca\'d0\'d4}{
\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'ba\'f3\'cc\'a8}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'fd\'be\'dd\'b1\'ed\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'b3\'cc
\'d0\'f2\'b5\'c4\'b4\'ed\'ce\'f3}{\fs32\dbch\af13\insrsid10884118 \loch\af0\hich\af0\dbch\f13 \'d0\'c5\'cf\'a2}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b9\'dc\'c0\'ed\'a1\'a2\'b8\'fc\'d0\'c2\'b6\'e0\'b8\'f6\'ca\'fd
\'be\'dd\'b1\'ed\'b2\'fa\'c9\'fa\'b5\'c4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\loch\af0\hich\af0\dbch\f13 \'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'b4\'cb\'c8\'a1\'b5\'c3\'d3\'d0\'b9\'d8\'d3\'da\'b1\'a8\'b1\'ed\'b3\'cc\'d0\'f2\'bc\'b0\'b6\'e0
\'c8\'cb}{\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'d7\'e9\'ba\'cf\loch\af0\hich\af0\dbch\f13 \'b8\'c5\'c4\'ee}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'c7\'eb
\'c4\'e3\'b7\'d6\'b1\'f0\'b5\'e3\'d1\'a1\'b9\'d8\'bc\'fc}{\fs32\dbch\af13\insrsid1845011 \loch\af0\hich\af0\dbch\f13 \'d7\'d6}{\fs32\ul\dbch\af13\insrsid10884118\charrsid15486825 \loch\af0\hich\af0\dbch\f13 \'b1\'a8\'b1\'ed}{\v\fs32\insrsid14115316 
\hich\af0\dbch\af14\loch\f0 Report}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'bc\'b0}{\fs32\ul\dbch\af13\insrsid10884118\charrsid15486825 \loch\af0\hich\af0\dbch\f13 \'b6\'e0\'c8\'cb\loch\af0\hich\af0\dbch\f13 \'d7\'e9
\'ba\'cf}{\v\fs32\insrsid14115316 \hich\af0\dbch\af14\loch\f0 PVCS}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 \loch\af0\hich\af0\dbch\f13 \'cf\'ea\'d4\'c4\'a1\'a3}{\fs32\dbch\af13\insrsid10884118\charrsid10884118 
\par }}