<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project20_6.exe"/>
    <OBJFILES value="Project20_6.obj D:\Examples\WebServices\SOAPDataModule\Server\CGIApp.obj 
      Unit20_61.obj Unit20_62.obj"/>
    <RESFILES value="Project20_6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit20_61.dfm Unit20_62.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib vcl.lib dsnap.lib dbrtl.lib xmlrtl.lib soaprtl.lib inet.lib 
      rtl.lib"/>
    <SPARELIBS value="rtl.lib inet.lib soaprtl.lib xmlrtl.lib dbrtl.lib dsnap.lib vcl.lib 
      bdertl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi cds.bpi dsnap.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi bcbie60.bpi 
      soaprtl.bpi dbexpress.bpi dbxcds.bpi indy.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project20_6.cpp"/>
    <INCLUDEPATH value="D:\Examples\WebServices\SOAPDataModule\Server;C:\CBuilder6\Bin;C:\WPGDemos_bcb\examples\c\WebServices\SOAPDataModule\Server;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="D:\Examples\WebServices\SOAPDataModule\Server;C:\CBuilder6\Bin;C:\WPGDemos_bcb\examples\c\WebServices\SOAPDataModule\Server;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\Examples\WebServices\SOAPDataModule\Server -IC:\CBuilder6\Bin 
      -IC:\WPGDemos_bcb\examples\c\WebServices\SOAPDataModule\Server 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project20_6.res" FORMNAME="" UNITNAME="Project20_6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project20_6.cpp" FORMNAME="" UNITNAME="Project20_6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Examples\WebServices\SOAPDataModule\Server\CGIApp.obj" FORMNAME="" UNITNAME="CGIApp" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit20_61.cpp" FORMNAME="WebModule1" UNITNAME="Unit20_61" CONTAINERID="CCompiler" DESIGNCLASS="TWebModule" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit20_62.cpp" FORMNAME="BiolifeService" UNITNAME="Unit20_62" CONTAINERID="CCompiler" DESIGNCLASS="TSoapDataModule" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\cbuilder6\Bin\bcbsmp60.bpl=(Untitled)
c:\cbuilder6\Bin\dclwebsnap60.bpl=Borland WebSnap Components

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>