;WARNING: This file is maintained by Iridium(R) Systems SetupBuilder(TM) Professional.
;         Do not modify this file directly.
;警   告：此文档是由“铱德”(R)安装程序向导制作产生的，请勿直接手工修改。中文版网址:http://www.irsys.com.cn。

[SetupBuilder Professional Wizard]
Ver=1.50
ObjectTool=Borland C++ Builder 4
ObjectLang=ENG
ObjectDir=OBJS\CBUILD4

[0804]
BackgroundType=1
BackgroundColorStart=16711680
BackgroundColorEnd=0
BackgroundColor=8421376
BackgroundPicTransparence=1
LogoPicTransparence=1
TitleType=0
TitleText=WindowCapture
TitleFont=Arial
TitleFontColor=16777215
TitleFontSize=24
TitleShadowStyle=3
TitleShadowColor=0
TitleShadowSize=2
TitleFontStyle=0
TitlePos=1
TitlePicTransparence=0
CopyInfoType=0
CopyInfoText=(C)Copyright 2000 opq98 All rights reserved.
CopyInfoFont=Arial
CopyInfoFontColor=16777215
CopyInfoFontSize=9
CopyInfoShadowStyle=3
CopyInfoShadowColor=0
CopyInfoShadowSize=1
CopyInfoFontStyle=0
CopyInfoPos=1
CopyInfoPicTransparence=0

[ObjItems]
BDE (Borland Database Engine)=0
SQL-Links=0
BDE Control Panel File=0
Use Packages=0
RTL: Dynamically Linked multithreaded=0
Standard VCL Packages=0
Database Component Packages=0
Internet Component Packages Ent=0
NetMasters Fastnet Pro Ent=0
Decision Cube Component Packages Ent=0
TeeChart Component Packages Pro Ent=0
QuickReports Component Packages=0
Sample Component Packages=0
DCOM Client Support=0
DAO/Jet=0
MDAC 2.0 (Full)=0
ODBC 3.0=0
ODBC 3.5=0

[0804-Strings]
Type1DisplayName=典型(&T)
Type1Description=程序将按最通常的选择来安装，建议一般用户选择此项。
Type2DisplayName=最小(&C)
Type2Description=按最少的内容来安装。
Type3DisplayName=自定义(&U)
Type3Description=您可以根据您的实际情况选择您所需安装的内容，建议高级用户选择此项。

[Components]
Components=2
Component1Name=Application Files
Component1Description=
Component1DisplayName=应用程序文件
Component1Locked=0
Component1Groups=3
Component1GroupList=1;2;3
Component2Name=ExeampleFiles
Component2Description=
Component2DisplayName=ExeampleFiles
Component2Locked=1
Component2Groups=1
Component2GroupList=4

[Types]
Types=3
Type1Name=Typical
Type1Description=程序将按最通常的选择来安装，建议一般用户选择此项。
Type1DisplayName=典型(&T)
Type1Components=2
Type1ComponentList=1;2
Type2Name=Compact
Type2Description=按最少的内容来安装。
Type2DisplayName=最小(&C)
Type2Components=0
Type2ComponentList=
Type3Name=Custom
Type3Description=您可以根据您的实际情况选择您所需安装的内容，建议高级用户选择此项。
Type3DisplayName=自定义(&U)
Type3Components=0
Type3ComponentList=

[RegKey]
Regs=4
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg1PathUninstall=0
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\北京科技大学IDMD实验室
Reg2PathUninstall=1
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\北京科技大学IDMD实验室\WindowCapture
Reg3PathUninstall=1
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\北京科技大学IDMD实验室\WindowCapture\1.00
Reg4PathUninstall=2

[RegValues]
RegValues4=3
Reg4Val1Name=AppPath
Reg4Val1Type=REG_SZ
Reg4Val1Data=<INSTALLDIR>
Reg4Val1Uninstall=是
Reg4Val2Name=用户名
Reg4Val2Type=REG_SZ
Reg4Val2Data=ycl
Reg4Val2Uninstall=是
Reg4Val3Name=组织名称
Reg4Val3Type=REG_SZ
Reg4Val3Data=ustbIdmd
Reg4Val3Uninstall=是

[Application Info]
AppName=WindowCapture
AppExecutable=[Program Files]\ApiTestProj.exe
AppRealName=C:\YCL\exemple\6.3\ApiTestProj.exe
SecLoad=1
AppVer=1.00
CompanyName=北京科技大学IDMD实验室
DefaultInstallPath=<ProgramFilesDir>\USTBIDMD\WindowCapture
DefaultGroupName=WindowCapture
AppTitle=1
AutoUnSetup=1
EnhancedUnSetup=1
LanguageTotal=1
SupportLanguage1=0804
DefLanguage=0804
LanguageMode=1

[FolderAndIcon]
Name1=WindowCapture
Name1Parent=程序
Name1Folders=1
Name1Def=1
Name1UserType=0
Name1Language=ALL;
Name2=WindowCapture\WindowCapture 1.00
Name2Parent=程序
Name2Folders=0
Name2UnSetup=0
Name2UserType=0
Name2Language=ALL;
Name2InternetShortCut=0
Name2Target=[Program Files]\ApiTestProj.exe
Name2Parameters=
Name2Start=<INSTALLDIR>
Name2ShortCut=
Name2RunType=0
Name2Remark=
Name2TrueIconFile=C:\YCL\exemple\6.3\ApiTestProj.exe
Name2IconFile=[Program Files]\ApiTestProj.exe
Name2IconIndex=0
Name2Replace=1
Name3=WindowCapture\卸载WindowCapture
Name3Parent=程序
Name3Folders=0
Name3UnSetup=1
Name3UserType=0
Name3Language=ALL;
Name3InternetShortCut=0
Name3Target=
Name3Parameters=
Name3Start=<WinDir>
Name3ShortCut=
Name3RunType=0
Name3Remark=从您的计算机上删除WindowCapture
Name3TrueIconFile=
Name3IconFile=
Name3IconIndex=0
Name3Replace=1
FolderAndIcons=3

[Groups]
Groups=4
Group1Name=Application
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1DisplayName=程序文件
Group1Description=
Group1TargetOS=-1
Group1Language=ALL;
Group1Locked=0
Group1Auto=-1
Group1Files=2
Group1Size=893952
Group1File1=C:\YCL\exemple\6.3\ApiTestProj.exe
Group1File1Auto=1
Group1File1Shared=0
Group1File1Reg=1
Group1File2=C:\YCL\exemple\6.3\Tools\APITools.exe
Group1File2Auto=-1
Group1File2Shared=0
Group1File2Reg=1
Group2Name=HelpData
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2DisplayName=HelpData
Group2Description=
Group2TargetOS=-1
Group2Language=ALL;
Group2Locked=0
Group2Auto=-1
Group2Files=1
Group2Size=148264
Group2File1=C:\YCL\exemple\6.3\CPort.hlp
Group2File1Auto=-1
Group2File1Shared=0
Group2File1Reg=0
Group3Name=DllFiles
Group3Dir=<INSTALLDIR>
Group3Update=0
Group3DisplayName=DllFiles
Group3Description=
Group3TargetOS=-1
Group3Language=ALL;
Group3Locked=0
Group3Auto=-1
Group3Files=1
Group3Size=25872
Group3File1=C:\YCL\exemple\6.3\Wsock32.dll
Group3File1Auto=-1
Group3File1Shared=0
Group3File1Reg=0
Group4Name=Exeample
Group4Dir=<INSTALLDIR>
Group4Update=0
Group4DisplayName=Exeample
Group4Description=
Group4TargetOS=-1
Group4Language=ALL;
Group4Locked=0
Group4Auto=-1
Group4Files=6
Group4Size=20704
Group4File1=C:\YCL\exemple\6.3\ApiTestProj.res
Group4File1Auto=-1
Group4File1Shared=0
Group4File1Reg=0
Group4File2=C:\YCL\exemple\6.3\ApiTestProj.cpp
Group4File2Auto=-1
Group4File2Shared=0
Group4File2Reg=0
Group4File3=C:\YCL\exemple\6.3\ApiTestProj.bpr
Group4File3Auto=-1
Group4File3Shared=0
Group4File3Reg=0
Group4File4=C:\YCL\exemple\6.3\Main.cpp
Group4File4Auto=-1
Group4File4Shared=0
Group4File4Reg=0
Group4File5=C:\YCL\exemple\6.3\Main.dfm
Group4File5Auto=-1
Group4File5Shared=0
Group4File5Reg=0
Group4File6=C:\YCL\exemple\6.3\Main.h
Group4File6Auto=-1
Group4File6Shared=0
Group4File6Reg=0

[Dialog Box]
WelcomeBitmap=1
WelcomeBitmapPic16=
WelcomeBitmapPic24=
WelcomeMessage=1
WelcomeMessagePic16=
WelcomeMessagePic24=
SoftwareLicense=1
SoftwareLicenseFileName=
ReadmeInfo=1
ReadmeInfoPic16=
ReadmeInfoPic24=
ReadmeInfoFileName=
UserInfo=1
UserInfoPic16=
UserInfoPic24=
UserInfoDlgType=0
DefSerial=
UserExpressSerial=1
ExpressSerialFileName=
SerialValidateDllFileName=
SerialValidateFunction=
SuccessfulReturn=1
RetryLimit=3
RetryValue=0
UserExpressErrorMessage=0
ChooseLocation=1
ChooseLocationPic16=
ChooseLocationPic24=
ChooseLocationType=0
SetupType=1
SetupTypePic16=
SetupTypePic24=
CustomSetup=1
CustomSetupPic16=
CustomSetupPic24=
SelectProgramFolder=1
SelectProgramFolderPic16=
SelectProgramFolderPic24=
StartCopy=1
StartCopyPic16=
StartCopyPic24=
ProgressBar=1
ProgressBarType=0
ProgressBarLeft=
ProgressBarTop=
StatusBar=1
StatusBarType=0
StatusBarLeft=
StatusBarTop=
Billboards=1
BillboardsType=0
BillboardsLeft=
BillboardsTop=
Billboards16Count=0
Billboards24Count=0
RebootComputer=1
RebootComputerPic16=
RebootComputerPic24=
SetupComplete=1
SetupCompletePic16=
SetupCompletePic24=
SetupCompleteApp=
SetupCompleteAppParameter=
SetupCompleteReadMe=

[Setup Extend]
ExtendTotal=0
