/*ITE: 5.0 37580.3986111111 37580.398587963 37580.3986111111 0 0 0x00000404 0x00000804 "C:\Program Files\CBuilder6Example\Charp7\Project7_9.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(936)
/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

