{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f101\froman\fcharset238\fprq2 Times New Roman CE;}
{\f102\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}{\f106\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f107\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f108\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f239\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f327\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive 
\ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-966197802\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1020\jclisttab\tx1020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1860\jclisttab\tx1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2280\jclisttab\tx2280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2700\jclisttab\tx2700 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3120\jclisttab\tx3120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3540
\jclisttab\tx3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li4380\jclisttab\tx4380 }{\listname ;}\listid442306312}{\list\listtemplateid-1099005502{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'b5\'da\'00\'c6\'aa;}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-840\li840\jclisttab\tx840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'b5\'da\'01\'d5\'c2;}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-855\li1275\jclisttab\tx1275 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'04\'01.\'02.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-397\li2098\jclisttab\tx2098 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1051005249}}{\*\listoverridetable{\listoverride\listid442306312\listoverridecount0\ls1}
{\listoverride\listid1051005249\listoverridecount0\ls2}}{\info{\title  #K$  C++ Bulder5\'ca\'b5\'c0\'fd\'d3\'eb\'bc\'bc\'c7\'c9}{\author YRJC}{\operator YRJC}{\creatim\yr2002\mo4\dy22\hr15\min42}{\revtim\yr2002\mo4\dy22\hr21\min27}{\version65}{\edmins119}
{\nofpages5}{\nofwords62}{\nofchars358}{\*\company YRJC}{\nofcharsws439}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind5\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\par }\pard \qj \li0\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0  }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0  Book}}\hich\af0\dbch\af17\loch\f0 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'ca\'d7\'d2\'b3}}\hich\af0\dbch\af17\loch\f0 ${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\hich\af0\dbch\af17\loch\f0  C++ Builder}{\loch\af0\hich\af0\dbch\f17 \'ca\'b5\'d3\'c3\'bc\'bc\'ca\'f5\'bc\'b0\'b5\'e4\'d0\'cd\'b0\'b8\'c0\'fd\'b7\'d6\'ce\'f6}}}{\hich\af0\dbch\af17\loch\f0  }{\b \loch\af0\hich\af0\dbch\f17 \'a1\'b6}{\b\f17\fs24 
\hich\af17\dbch\af17\loch\f17 C++ Builder}{\b\f17\fs24 \loch\af17\hich\af17\dbch\f17 \'ca\'b5\'d3\'c3\'bc\'bc\'ca\'f5\'bc\'b0\'b5\'e4\'d0\'cd\'b0\'b8\'c0\'fd\'b7\'d6\'ce\'f6\'a1\'b7}{\fs24\loch\af17 
\par 
\par }\pard \qj \li600\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 {\f17\uldb \loch\af17\hich\af17\dbch\f17 \'c4\'da\'c8\'dd\'bd\'e9\'c9\'dc}{\v\f17 \hich\af17\dbch\af17\loch\f17 Content}{\uldb\loch\af17 
\par }{\f17\uldb \loch\af17\hich\af17\dbch\f17 \'ca\'e9\'bc\'ae\'cc\'d8\'c9\'ab}{\v\f17 \hich\af17\dbch\af17\loch\f17 Feature}{\v\f17 \hich\af17\dbch\af17\loch\f17 >MyWin
\par }{\f17 
\par }\pard \qj \li600\ri0\nowidctlpar\tx1440\tx2745\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 {\f17\ul \loch\af17\hich\af17\dbch\f17 \'c1\'aa\'cf\'b5\'b5\'d8\'d6\'b7}{\v\f17 \hich\af17\dbch\af17\loch\f17 Address}{\f17 \tab }{\ul\cf17 
\par }\pard \qj \li600\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 {\v\f17 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\v\f17 \page }{\page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0 Content}}\hich\af0\dbch\af17\loch\f0 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\loch\af0\hich\af0\dbch\f17 \'c4\'da\'c8\'dd\'bd\'e9\'c9\'dc}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\loch\af0\hich\af0\dbch\f17 \'c4\'da\'c8\'dd\'bd\'e9\'c9\'dc}}}{\b \loch\af0\hich\af0\dbch\f17 \'c4\'da\'c8\'dd\'bd\'e9\'c9\'dc}{\b 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f17 \'b1\'be\loch\af0\hich\af0\dbch\f17 \'ca\'e9\'b9\'b2\'d3\'d0\'c1\'bd\'c6\'aa\'ca\'ae\'d5\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac
\'c3\'bf\'d2\'bb\'d5\'c2\'bd\'da\'d4\'da\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'d4\'ad\'c0\'ed\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'ea\'cf\'b8\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac}{
\par }\pard \qj \li0\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f17 \'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'d5\'c2\'b5\'c4\'c4\'da\'c8\'dd\'b0\'b2\'c5\'c5\'a3\'ba}{
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f17 \'b5\'da\'d2\'bb\'d5\'c2\'a3\'ba\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2}{
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\loch\af0\hich\af0\dbch\f17 \'b5\'da\'b6\'fe\'d5\'c2\'a3\'ba\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'da\'c8\'fd\'d5\'c2\'a3\'ba\'b1\'e0\'d0\'b4\'b6\'e0\'cf\'df\'b3\'cc\'b3\'cc\'d0\'f2}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'da\'cb\'c4\'d5\'c2\'a3\'ba\'b6\'a8\'d6\'c6\'d7\'e9\'bc\'fe}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'da\'ce\'e5\'d5\'c2\'a3\'ba\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'da\'c1\'f9\'d5\'c2\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\hich\af0\dbch\af17\loch\f0 C++ Builder}{\loch\af0\hich\af0\dbch\f17 \'cc\'d8\'ca\'e2\'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'da\'c6\'df\'d5\'c2\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\hich\af0\dbch\af17\loch\f0 C+\hich\af0\dbch\af17\loch\f0 + \hich\af0\dbch\af17\loch\f0 Builder}{\loch\af0\hich\af0\dbch\f17 \'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2
\'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2}{
\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'da\'b0\'cb\'d5\'c2\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\hich\af0\dbch\af17\loch\f0 C++ Builder}{\loch\af0\hich\af0\dbch\f17 \'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'b6\'e0\'c3\'bd\'cc\'e5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2}{

\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'da\'be\'c5\'d5\'c2\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\hich\af0\dbch\af17\loch\f0 C++ Builder}{\loch\af0\hich\af0\dbch\f17 \'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2\'ca\'fd\'be\'dd\'bf\'e2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2}{

\par }\pard \qj \fi420\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\loch\af0\hich\af0\dbch\f17 \'b5\'da\'ca\'ae\'d5\'c2\'a3\'ba}{\hich\af0\dbch\af17\loch\f0 C++ Builder}{\loch\af0\hich\af0\dbch\f17 \'d3\'c3\'d3\'da\'bf\'aa
\'b7\'a2\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2}{
\par }\pard \qj \li0\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0 Feature}}\hich\af0\dbch\af17\loch\f0 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\loch\af0\hich\af0\dbch\f17 \'ca\'e9\'bc\'ae\'cc\'d8\'c9\'ab}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\loch\af0\hich\af0\dbch\f17 \'ca\'e9\'bc\'ae\'cc\'d8\'c9\'ab}}}{\hich\af0\dbch\af17\loch\f0  }{\b \loch\af0\hich\af0\dbch\f17 \'ca\'e9\'bc\'ae\loch\af0\hich\af0\dbch\f17 \'cc\'d8\'c9\'ab}{\b 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\loch\af0\hich\af0\dbch\f17 \'a1\'a3\'c0\'fd\'b3\'cc\'ca\'b5\'d3\'c3\'d0\'d4\'c7\'bf\'a1\'a3}{
\par }{\loch\af0\hich\af0\dbch\f17 \'a1\'a3\'b6\'d4\'b3\'cc\'d0\'f2\'cf\'ea\'cf\'b8\'b5\'c4\'bd\'e2\'ca\'cd\'cb\'b5\'c3\'f7}{
\par }{\loch\af0\hich\af0\dbch\f17 \'a1\'a3\'b6\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b5\'cf\'d6\'c4\'da\'c4\'bb\'b5\'c4\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'a1\'a3}{
\par }\pard \qj \li0\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0 Address }}\hich\af0\dbch\af17\loch\f0 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\loch\af0\hich\af0\dbch\f17 \'c1\'aa\'cf\'b5\'b5\'d8\'d6\'b7}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\loch\af0\hich\af0\dbch\f17 \'c1\'aa\'cf\'b5\'b5\'d8\'d6\'b7}}}{\loch\af0\hich\af0\dbch\f17 \'c1\'aa\'cf\'b5\'b5\'d8\'d6\'b7}{
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af0\hich\af0\dbch\f17 \'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7}{
\par }{\field{\*\fldinst {\hich\af0\dbch\af17\loch\f0  HYPERLINK "http://www.tup.tsinghua.edu.cn" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e007400750070002e007400730069006e0067006800750061002e006500640075002e0063006e000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e007400750070002e00
7400730069006e0067006800750061002e006500640075002e0063006e002f00000000}}}{\fldrslt {\cs17\ul\cf2 \hich\af0\dbch\af17\loch\f0 www.tup.tsinghua.edu.cn}}}{
\par 
\par 
\par }}