<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="CreateImage.exe"/>
    <OBJFILES value="CreateImage.obj main.obj"/>
    <RESFILES value="CreateImage.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi ibsmp.bpi 
      bdertl.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi 
      webdsnap.bpi bcbie.bpi dclocx.bpi bcb97axserver.bpi adortl.bpi vcldbx.bpi 
      qrpt.bpi teeqr.bpi NONVCLTYPEINFOPACKAGE.bpi 
      NEWADDITIONALCOMPONENTSRTP.bpi TEEDB4C5.bpi TEE4C5.bpi TEEUI4C5.bpi 
      TeeQR4C5.bpi TEEGL4C5.bpi TEEPRO4C5.bpi PKIECTRLC5.bpi PKIEDBC5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="CreateImage.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\NewComps&quot;;&quot;D:\Program Files\Plasmatech\scp\EvalC5&quot;;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps;$(BCB)\Chapter10Packages"/>
    <LIBPATH value="$(BCB)\projects\lib;&quot;C:\Program Files\Borland\CBuilder5\NewComps&quot;;&quot;D:\Program Files\Plasmatech\scp\EvalC5&quot;;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;$(BCB)\Chapter10Packages"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder5\NewComps&quot; 
      -I&quot;D:\Program Files\Plasmatech\scp\EvalC5&quot; -I$(BCB)\jcomps 
      -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\include\NewComps 
      -I$(BCB)\Chapter10Packages -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=d:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -RT- -X- -a8 
      -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CreateImage.cpp" FORMNAME="" UNITNAME="CreateImage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CreateImage.res" FORMNAME="" UNITNAME="CreateImage" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="Form1" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=12
Item0=C:\Program Files\Borland\CBuilder5\NewComps\;D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps;$(BCB)\Chapter10Packages
Item1=C:\Program Files\Borland\CBuilder5\NewComps\;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps;$(BCB)\Chapter10Packages
Item2=D:\Programs\Borland\CBuilder5\NewComps\;D:\Programs\Borland\CBuilder5\Projects\;D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps;$(BCB)\Chapter10Packages
Item3=D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps;$(BCB)\Chapter10Packages
Item4=D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps
Item5=D:\Program Files\Plasmatech\scp\EvalC5\;d:\bcbbook\documents\chapter10\newadditionalcomponents\;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps;..\..\..\Chapter10Packages
Item6=D:\Program Files\Plasmatech\scp\EvalC5\;d:\bcbbook\documents\chapter10\newadditionalcomponents\;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps;d:\Programs\Chapter10Packages
Item7=D:\Program Files\Plasmatech\scp\EvalC5\;d:\bcbbook\documents\chapter10\newadditionalcomponents\;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps
Item8=D:\Program Files\Plasmatech\scp\EvalC5;d:\bcbbook\documents\chapter10\newadditionalcomponents\;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps
Item9=d:\bcbbook\documents\chapter10\newadditionalcomponents;$(BCB)\jcomps;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps
Item10=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\NewComps
Item11=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=$(BCB)\projects\lib;C:\Program Files\Borland\CBuilder5\NewComps\;D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;$(BCB)\Chapter10Packages
Item1=$(BCB)\projects\lib;C:\Program Files\Borland\CBuilder5\NewComps\;C:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;$(BCB)\Chapter10Packages
Item2=$(BCB)\projects\lib;D:\Programs\Borland\CBuilder5\NewComps\;D:\Programs\Borland\CBuilder5\Projects\;D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;$(BCB)\Chapter10Packages
Item3=D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;$(BCB)\Chapter10Packages
Item4=D:\Program Files\Plasmatech\scp\EvalC5\;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps
Item5=D:\Program Files\Plasmatech\scp\EvalC5\;..\Lib\NewComps;d:\bcbbook\documents\chapter10\newadditionalcomponents\;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;..\..\..\Chapter10Packages
Item6=D:\Program Files\Plasmatech\scp\EvalC5\;..\Lib\NewComps;d:\bcbbook\documents\chapter10\newadditionalcomponents\;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;d:\Programs\Chapter10Packages
Item7=D:\Program Files\Plasmatech\scp\EvalC5\;..\Lib\NewComps;d:\bcbbook\documents\chapter10\newadditionalcomponents\;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps
Item8=D:\Program Files\Plasmatech\scp\EvalC5;..\Lib\NewComps;d:\bcbbook\documents\chapter10\newadditionalcomponents\;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;$(BCB)\lib\NewComps
Item9=d:\bcbbook\documents\chapter10\newadditionalcomponents;$(BCB)\jcomps;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;$(BCB)\lib\NewComps
Item10=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\obj\NewComps;$(BCB)\lib\NewComps
Item11=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>