{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}MS Sans Serif{\*\falt \'b7\'bd\'d5\'fd\'ca\'e6\'cc\'e5};}
{\f80\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f194\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@MS Sans Serif;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}
{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f327\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f997\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11172824}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Administrator}{\operator Administrator}{\creatim\yr2002\mo11\dy19\hr8\min15}{\revtim\yr2002\mo11\dy19\hr8\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords7}{\nofchars40}{\*\company wzq}{\nofcharsws46}{\vern16437}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot11172824 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 
\loch\af13\hich\af13\dbch\f13 \'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa}{\f13\fs32\cf6\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \hich\af13\dbch\af13\loch\f13 2002}{
\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \loch\af13\hich\af13\dbch\f13 \'c4\'ea}{\f13\fs32\cf6\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \hich\af13\dbch\af13\loch\f13 11}{
\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \loch\af13\hich\af13\dbch\f13 \'d4\'c2}{\f13\fs32\cf6\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \hich\af13\dbch\af13\loch\f13 18}{
\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \loch\af13\hich\af13\dbch\f13 \'c8\'d5}{\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 
\par }{\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'b9\'fa}{\f13\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \loch\af13\hich\af13\dbch\f13 
\'cc\'fa\'b5\'c0}{\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \loch\af13\hich\af13\dbch\f13 \'b3\'f6\'b0\'e6\'c9\'e7}{\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 
\par }{\f13\fs32\cf6\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \hich\af13\dbch\af13\loch\f13 RichEdit}{\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \loch\af13\hich\af13\dbch\f13 \'b7\'b6
\'c0\'fd\'b3\'cc\'d0\'f2}{\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 
\par }{\f13\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 \loch\af13\hich\af13\dbch\f13 \'d7\'f7\'d5\'df\'a3\'ba}{\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 
\loch\af13\hich\af13\dbch\f13 \'b3\'c2\'b2\'d3\'bb\'cd}{\f13\fs32\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid11172824\charrsid11172824 
\par }}